{
  "name": "Measure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run compile && npm run test",
    "compile" : "node ./generateSass.js",
    "lint" : "eslint ./generateSass.js",
    "test" : "sass ./test/test.scss:./test/result.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prevuelta/measure.git"
  },
    "eslintConfig": {
        "env": {
            "node": true
        }
    },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prevuelta/measure/issues"
  },
  "homepage": "https://github.com/prevuelta/measure#readme",
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
